# info-polus-task

./: README.md  build.gradle
src/main/java/io/info/polus/ms/task/: TaskApplication.java
src/main/java/io/info/polus/ms/task/converter/: CarConverter.java  PersonConverter.java
src/main/java/io/info/polus/ms/task/exception/: RemoteServicePassThroughException.java  ServiceException.java
src/main/java/io/info/polus/ms/task/exception/communication/: BaseResponseErrorHandler.java  RestTemplateErrorHandler.java
src/main/java/io/info/polus/ms/task/exception/constant/: ExceptionCode.java
src/main/java/io/info/polus/ms/task/exception/controller/: ExceptionController.java
src/main/java/io/info/polus/ms/task/exception/model/: ServiceErrorDto.java
src/main/java/io/info/polus/ms/task/exception/utility/: ExceptionControllerLogger.java
src/main/java/io/info/polus/ms/task/service/: PersonCarService.java  PersonCarServiceImpl.java
src/main/java/io/info/polus/ms/task/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/io/info/polus/ms/task/storage/model/: PersonCar.java
src/main/java/io/info/polus/ms/task/storage/repository/: PersonCarStorageRepository.java  PersonCarStorageRepositoryImpl.java
src/main/java/io/info/polus/ms/task/web/controller/: PersonController.java
src/main/java/io/info/polus/ms/task/web/dto/: CarDto.java  PersonDto.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/io/info/polus/ms/task/api/: BaseControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/io/info/polus/ms/task/utility/: ResponseBodyMatchers.java
(+6 files in other folders)
